[loggers]
keys=root, shelter, observatory, power, wind, rain, weather, boss, web, json, urllib3

[handlers]
keys=consoleHandler, logFile

[formatters]
keys=simpleFormatter,

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_shelter]
level=DEBUG
# the messages from 'shelter' are sent to console AND file
handlers=consoleHandler, logFile
qualname=shelter
propagate=0

[logger_observatory]
level=DEBUG
# the messages from 'shelter' are sent to console AND file
handlers=consoleHandler, logFile
qualname=obs
propagate=0

[logger_power]
level=DEBUG
# the messages from 'power' are sent to console AND file
handlers=consoleHandler, logFile
qualname=power
propagate=0

[logger_wind]
level=DEBUG
# the messages from 'wind' are sent to console AND file
handlers=consoleHandler, logFile
qualname=wind
propagate=0

[logger_weather]
level=DEBUG
# the messages from 'weather' are sent to console AND file
handlers=consoleHandler, logFile
qualname=weather
propagate=0

[logger_rain]
level=DEBUG
# the messages from 'rain' are sent to console AND file
handlers=consoleHandler, logFile
qualname=rain
propagate=0

[logger_boss]
level=DEBUG
# the messages from 'boss' are sent to console AND file
handlers=consoleHandler, logFile
qualname=boss
propagate=0

[logger_web]
level=DEBUG
# the messages from 'web' are sent to console AND file
handlers=consoleHandler, logFile
qualname=web
propagate=0

[logger_json]
level=DEBUG
# the messages from 'json' are sent to console AND file
handlers=consoleHandler, logFile
qualname=json
propagate=0

[logger_urllib3]
level=WARNING
qualname=urllib3
handlers=consoleHandler, logFile

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logFile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# args syntax=(fiename='/media/pi/Shelter/LoggerFile.conf', mode='a', maxBytes=1000, backupCount=5, encoding=None, delay=False)
args=('/tmp/observatory.log', 'a', 1000000, 9, None, False)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)7s - %(levelname)7s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_]
