[loggers]
# keys=root, shelter, power, wind, rain, weather, boss, web, json
# obs = observations
keys=root, obs 

[handlers]
keys=consoleHandler, logFile

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_obs]
level=DEBUG
handlers=consoleHandler, logFile
qualname=obs
propagate=0

# [logger_shelter]
# level=DEBUG
# # the messages from 'shelter' are sent to console AND file
# handlers=consoleHandler, logFile
# qualname=shelter
# propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logFile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# args syntax=(fiename='/media/pi/Shelter/LoggerFile.conf', mode='a', maxBytes=1000, backupCount=5, encoding=None, delay=False)
args=('/var/log/observations/Observations.log', 'a', 1000000, 9, None, False)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)7s - %(levelname)8s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
